{
  "name": "type-testing",
  "version": "0.1.1",
  "engines": {
    "node": ">= 20.x"
  },
  "repository": "https://github.com/MichiganTypeScript/type-testing",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "description": "🌱 A micro library for testing your TypeScript types",
  "scripts": {
    "test:code": "tsc",
    "test:build": "attw --pack",
    "test": "pnpm run test:code && pnpm run test:build",
    "build:markdown": "tsx ./scripts/generate.ts",
    "clean": "tsx ./scripts/clean.mts",
    "build:code": "tsc --project tsconfig.build.json",
    "build": "pnpm clean && pnpm build:code && pnpm build:markdown"
  },
  "license": "MIT",
  "keywords": [
    "typescript",
    "ts",
    "types",
    "utility",
    "util",
    "utilities",
    "testing",
    "type",
    "generics"
  ],
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.11.0",
    "@types/node": "^20.8.2",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}
